п»ҝ:Namespace QR
вҚқ QR Code Encoder for Dyalog APL 20
вҚқ Usage: 'High' QR.Encode 'HELLO WORLD'
вҚқ        ('Medium' 3) QR.Encode 'test'  вҚқ force mask pattern 3
вҚқ Returns: Boolean matrix (1s and 0s) representing the QR code

    вҺ•IOвҶҗ0
    вҺ•MLвҶҗ1

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ GF(256) ANTILOG (EXP) TABLE вҖ” polynomial 0x11D
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    GFExpвҶҗ,[
        1 2 4 8 16 32 64 128 29 58 116 232 205 135 19 38
        76 152 45 90 180 117 234 201 143 3 6 12 24 48 96 192
        157 39 78 156 37 74 148 53 106 212 181 119 238 193 159 35
        70 140 5 10 20 40 80 160 93 186 105 210 185 111 222 161
        95 190 97 194 153 47 94 188 101 202 137 15 30 60 120 240
        253 231 211 187 107 214 177 127 254 225 223 163 91 182 113 226
        217 175 67 134 17 34 68 136 13 26 52 104 208 189 103 206
        129 31 62 124 248 237 199 147 59 118 236 197 151 51 102 204
        133 23 46 92 184 109 218 169 79 158 33 66 132 21 42 84
        168 77 154 41 82 164 85 170 73 146 57 114 228 213 183 115
        230 209 191 99 198 145 63 126 252 229 215 179 123 246 241 255
        227 219 171 75 150 49 98 196 149 55 110 220 165 87 174 65
        130 25 50 100 200 141 7 14 28 56 112 224 221 167 83 166
        81 162 89 178 121 242 249 239 195 155 43 86 172 69 138 9
        18 36 72 144 61 122 244 245 247 243 251 235 203 139 11 22
        44 88 176 125 250 233 207 131 27 54 108 216 173 71 142 0
    ]

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ GF(256) LOG TABLE вҖ” log[0]=0 (undefined/unused)
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    GFLogвҶҗ,[
        0 0 1 25 2 50 26 198 3 223 51 238 27 104 199 75
        4 100 224 14 52 141 239 129 28 193 105 248 200 8 76 113
        5 138 101 47 225 36 15 33 53 147 142 218 240 18 130 69
        29 181 194 125 106 39 249 185 201 154 9 120 77 228 114 166
        6 191 139 98 102 221 48 253 226 152 37 179 16 145 34 136
        54 208 148 206 143 150 219 189 241 210 19 92 131 56 70 64
        30 66 182 163 195 72 126 110 107 58 40 84 250 133 186 61
        202 94 155 159 10 21 121 43 78 212 229 172 115 243 167 87
        7 112 192 247 140 128 99 13 103 74 222 237 49 197 254 24
        227 165 153 119 38 184 180 124 17 68 146 217 35 32 137 46
        55 63 209 91 149 188 207 205 144 135 151 178 220 252 190 97
        242 86 211 171 20 42 93 158 132 60 57 83 71 109 65 162
        31 45 67 216 183 123 164 118 196 23 73 236 127 12 111 246
        108 161 59 82 41 157 85 170 251 96 134 177 187 204 62 90
        203 89 95 176 156 169 160 81 11 245 22 235 122 117 44 215
        79 174 213 233 230 231 173 232 116 214 244 234 168 80 88 175
    ]

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ ALIGNMENT PATTERN CENTER POSITIONS (versions 1вҖ“40)
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    AlignPosвҶҗ(
        вҚ¬
        6 18
        6 22
        6 26
        6 30
        6 34
        6 22 38
        6 24 42
        6 26 46
        6 28 50
        6 30 54
        6 32 58
        6 34 62
        6 26 46 66
        6 26 48 70
        6 26 50 74
        6 30 54 78
        6 30 56 82
        6 30 58 86
        6 34 62 90
        6 28 50 72 94
        6 26 50 74 98
        6 30 54 78 102
        6 28 54 80 106
        6 32 58 84 110
        6 30 58 86 114
        6 34 62 90 118
        6 26 50 74 98 122
        6 30 54 78 102 126
        6 26 52 78 104 130
        6 30 56 82 108 134
        6 34 60 86 112 138
        6 30 58 86 114 142
        6 34 62 90 118 146
        6 30 54 78 102 126 150
        6 24 50 76 102 128 154
        6 28 54 80 106 132 158
        6 32 58 84 110 136 162
        6 26 54 82 110 138 166
        6 30 58 86 114 142 170
    )

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ DATA CAPACITY TABLE вҖ” 40Г—4 matrix of 6-element vectors
    вҚқ Each entry: (TotalDataCW ECperBlock G1Blocks G1DataPer G2Blocks G2DataPer)
    вҚқ Columns: L M Q H
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    DCapвҶҗ[
        (19  7 1  19 0  0) (16 10 1  16 0  0) (13 13 1  13 0  0) ( 9 17 1   9 0  0)
        (34 10 1  34 0  0) (28 16 1  28 0  0) (22 22 1  22 0  0) (16 28 1  16 0  0)
        (55 15 1  55 0  0) (44 26 1  44 0  0) (34 18 2  17 0  0) (26 22 2  13 0  0)
        (80 20 1  80 0  0) (64 18 2  32 0  0) (48 26 2  24 0  0) (36 16 4   9 0  0)
        (108 26 1 108 0  0) (86 24 2  43 0  0) (62 18 2  15 2 16) (46 22 2  11 2 12)
        (136 18 2  68 0  0) (108 16 4  27 0  0) (76 24 4  19 0  0) (60 28 4  15 0  0)
        (156 20 2  78 0  0) (124 18 4  31 0  0) (88 18 2  14 4 15) (66 26 4  13 1 14)
        (194 24 2  97 0  0) (154 22 2  38 2 39) (110 22 4  18 2 19) (86 26 4  14 2 15)
        (232 30 2 116 0  0) (182 22 3  36 2 37) (132 20 4  16 4 17) (100 24 4  12 4 13)
        (274 18 2  68 2 69) (216 26 4  43 1 44) (154 24 6  19 2 20) (122 28 6  15 2 16)
        (324 20 4  81 0  0) (254 30 1  50 4 51) (180 28 4  22 4 23) (140 24 3  12 8 13)
        (370 24 2  92 2 93) (290 22 6  36 2 37) (206 26 4  20 6 21) (158 28 7  14 4 15)
        (428 26 4 107 0  0) (334 22 8  37 1 38) (244 24 8  20 4 21) (180 22 12 11 4 12)
        (461 30 3 115 1 116) (365 24 4  40 5 41) (261 20 11 16 5 17) (197 24 11 12 5 13)
        (523 22 5  87 1  88) (415 24 5  41 5 42) (295 30 5  24 7 25) (223 24 11 12 7 13)
        (589 24 5  98 1  99) (453 28 7  45 3 46) (325 24 15 19 2 20) (253 30 3  15 13 16)
        (647 28 1 107 5 108) (507 28 10 46 1 47) (367 28 1  22 15 23) (283 28 2  14 17 15)
        (721 30 5 120 1 121) (563 26 9  43 4 44) (397 28 17 22 1 23) (313 28 2  14 19 15)
        (795 28 3 113 4 114) (627 26 3  44 11 45) (445 26 17 21 4 22) (341 26 9  13 16 14)
        (861 28 3 107 5 108) (669 26 3  41 13 42) (525 28 15 26 5 27) (385 28 15 15 10 16)
        (932 28 4 116 4 117) (714 26 17 42 0  0) (512 28 17 22 6 23) (406 30 19 16 6 17)
        (1006 28 2 111 7 112) (782 28 17 46 0  0) (614 28 7  26 16 27) (442 24 34 13 0  0)
        (1094 30 4 121 5 122) (860 28 4  47 14 48) (664 28 11 26 14 27) (464 30 16 15 14 16)
        (1174 30 6 117 4 118) (914 28 6  45 14 46) (718 28 11 26 16 27) (514 30 30 16 2 17)
        (1276 26 8 106 4 107) (1000 28 8  47 13 48) (776 28 7  26 22 27) (538 30 22 15 13 16)
        (1370 28 10 114 2 115) (1062 28 19 46 4 47) (754 28 28 22 6 23) (596 30 33 16 4 17)
        (1468 30 8 122 4 123) (1128 28 22 45 3 46) (876 28 8  25 26 26) (628 30 12 15 28 16)
        (1531 30 3 117 10 118) (1193 28 3  45 23 46) (941 28 4  26 31 27) (661 30 11 15 31 16)
        (1631 30 7 116 7 117) (1267 28 21 45 7 46) (987 28 1  25 37 26) (701 30 19 15 26 16)
        (1735 30 5 115 10 116) (1373 28 19 47 10 48) (1065 28 15 26 25 27) (745 30 23 15 25 16)
        (1843 30 13 115 3 116) (1455 28 2  46 29 47) (1119 28 42 26 1 27) (793 30 23 15 28 16)
        (1955 30 17 115 0  0) (1541 28 10 46 23 47) (1205 28 10 26 35 27) (845 30 19 15 35 16)
        (2071 30 17 115 1 116) (1631 28 14 46 21 47) (1267 28 29 26 19 27) (901 30 11 15 46 16)
        (2191 30 13 115 6 116) (1725 28 14 46 23 47) (1333 28 44 26 7 27) (961 30 59 16 1 17)
        (2306 30 12 121 7 122) (1812 28 12 47 26 48) (1392 28 39 26 14 27) (986 30 22 15 41 16)
        (2434 30 6 121 14 122) (1914 28 6  47 34 48) (1466 28 46 26 10 27) (1054 30 2  15 64 16)
        (2566 30 17 122 4 123) (1992 28 29 46 14 47) (1544 28 49 26 10 27) (1096 30 24 15 46 16)
        (2702 30 4 122 18 123) (2102 28 13 46 32 47) (1626 28 48 26 14 27) (1142 30 42 15 32 16)
        (2812 30 20 117 4 118) (2216 28 40 47 7 48) (1712 28 43 26 22 27) (1222 30 10 15 67 16)
        (2956 30 19 118 6 119) (2334 28 18 47 31 48) (1802 28 34 26 34 27) (1276 30 20 15 61 16)
    ]

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ CHARACTER COUNT INDICATOR BIT LENGTHS
    вҚқ Rows: version range (0=V1-9, 1=V10-26, 2=V27-40)
    вҚқ Cols: mode (0=numeric, 1=alphanumeric, 2=byte)
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    CCBitsвҶҗ[
        10 9  8
        12 11 16
        14 13 16
    ]

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ MODE CAPACITY TABLE вҖ” max characters per version/level/mode
    вҚқ ModeCap[version;level] вҶ’ (numeric alphanumeric byte)
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    ModeCapвҶҗ[
        (41 25 17) (34 20 14) (27 16 11) (17 10 7)
        (77 47 32) (63 38 26) (48 29 20) (34 20 14)
        (127 77 53) (101 61 42) (77 47 32) (58 35 24)
        (187 114 78) (149 90 62) (111 67 46) (82 50 34)
        (255 154 106) (202 122 84) (144 87 60) (106 64 44)
        (322 195 134) (255 154 106) (178 108 74) (139 84 58)
        (370 224 154) (293 178 122) (207 125 86) (154 93 64)
        (461 279 192) (365 221 152) (259 157 108) (202 122 84)
        (552 335 230) (432 262 180) (312 189 130) (235 143 98)
        (652 395 271) (513 311 213) (364 221 151) (288 174 119)
        (772 468 321) (604 366 251) (427 259 177) (331 200 137)
        (883 535 367) (691 419 287) (489 296 203) (374 227 155)
        (1022 619 425) (796 483 331) (580 352 241) (427 259 177)
        (1101 667 458) (871 528 362) (621 376 258) (468 283 194)
        (1250 758 520) (991 600 412) (703 426 292) (530 321 220)
        (1408 854 586) (1082 656 450) (775 470 322) (602 365 250)
        (1548 938 644) (1212 734 504) (876 531 364) (674 408 280)
        (1725 1046 718) (1346 816 560) (948 574 394) (746 452 310)
        (1903 1153 792) (1500 909 624) (1063 644 442) (813 493 338)
        (2061 1249 858) (1600 970 666) (1255 760 522) (919 557 382)
        (2232 1352 929) (1708 1035 711) (1224 742 509) (969 587 403)
        (2409 1460 1003) (1872 1134 779) (1468 890 611) (1056 640 439)
        (2620 1588 1091) (2059 1248 857) (1588 963 661) (1108 672 461)
        (2812 1704 1171) (2188 1326 911) (1718 1041 715) (1228 744 511)
        (3057 1853 1273) (2395 1451 997) (1857 1126 773) (1286 779 535)
        (3283 1990 1367) (2544 1542 1059) (1804 1094 751) (1425 864 593)
        (3517 2132 1465) (2701 1637 1125) (2097 1271 873) (1501 910 625)
        (3669 2223 1528) (2857 1732 1190) (2253 1365 938) (1581 958 658)
        (3909 2369 1628) (3035 1839 1264) (2363 1432 984) (1677 1016 698)
        (4158 2520 1732) (3289 1994 1370) (2550 1546 1062) (1782 1080 742)
        (4417 2677 1840) (3486 2113 1452) (2680 1624 1116) (1897 1150 790)
        (4686 2840 1952) (3693 2238 1538) (2886 1749 1202) (2022 1226 842)
        (4965 3009 2068) (3909 2369 1628) (3035 1839 1264) (2157 1307 898)
        (5253 3183 2188) (4134 2506 1722) (3193 1935 1330) (2301 1394 958)
        (5529 3351 2303) (4343 2632 1809) (3335 2021 1389) (2361 1431 983)
        (5836 3537 2431) (4588 2780 1911) (3513 2129 1463) (2524 1530 1051)
        (6153 3729 2563) (4775 2894 1989) (3700 2242 1541) (2625 1591 1093)
        (6479 3927 2699) (5039 3054 2099) (3897 2362 1623) (2735 1658 1139)
        (6743 4087 2809) (5313 3220 2213) (4103 2487 1709) (2927 1774 1219)
        (7089 4296 2953) (5596 3391 2331) (4319 2618 1799) (3057 1852 1273)
    ]

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ FORMAT INFORMATION вҖ” 15-bit BCH encoded
    вҚқ FormatInfo[level;mask] (levels: 0=L 1=M 2=Q 3=H, masks: 0вҖ“7)
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    FormatInfoвҶҗ[
        30660 29427 32170 30877 26159 25368 27713 26998
        21522 20773 24188 23371 17913 16590 20375 19104
        13663 12392 16177 14854  9396  8579 11994 11245
         5769  5054  7399  6608  1890   597  3340  2107
    ]

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ VERSION INFORMATION вҖ” 18-bit BCH encoded (versions 7вҖ“40)
    вҚқ VersionInfo[version-7]
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    VersionInfoвҶҗвҲҠ(
        31892 34236 39577 42195 48118 51042 55367 58893
        63784 68472 70749 76311 79154 84390 87683 92361
        96236 102084 102881 110507 110734 117786 119615 126325
        127568 133589 136944 141498 145311 150283 152622 158308
        161089 167017
    )

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ REMAINDER BITS per version (appended after interleaved data)
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    RemBitsвҶҗ,[
        0 7 7 7 7 7 0 0 0 0 0 0 0 3 3 3 3 3 3 3
        4 4 4 4 4 4 4 3 3 3 3 3 3 3 0 0 0 0 0 0
    ]

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ ALPHANUMERIC CHARACTER SET (index = value in encoding)
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    AlphaCharsвҶҗ'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ $%*+-./:'

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ BITWISE OPERATORS
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    _b_вҶҗ{2вҠҘвҚәвҚә/(2вҲҳвҠҘвҚЈВҜ1)вҚә,вҚө}
    xorвҶҗвү _b_
    borвҶҗвҲЁ_b_
    bandвҶҗвҲ§_b_

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ FUNCTIONS вҖ” GF(256) Arithmetic
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    GFMulвҶҗ{
        (вҚә=0)вҲЁвҚө=0:0
        GFExp[255|GFLog[вҚә]+GFLog[вҚө]]
    }

    GFXorвҶҗ{
        2вҠҘ((8вҚҙ2)вҠӨвҚә)вү (8вҚҙ2)вҠӨвҚө
    }

    RSGenPolyвҶҗ{
        nвҶҗвҚө
        polyвҶҗ,1
        _вҶҗ{
            aiвҶҗGFExp[вҚө]
            shiftedвҶҗpoly,0
            scaledвҶҗ0,aiвҲҳGFMulВЁpoly
            polyвҠўвҶҗshifted GFXor scaled
            вҚө
        }ВЁвҚіn
        poly
    }

    RSEncodeвҶҗ{
        nsymвҶҗвҚә
        genвҶҗRSGenPoly nsym
        msgвҶҗвҚө,nsymвҚҙ0
        _вҶҗ{
            coeffвҶҗвҚөвҢ·msg
            coeff=0:вҚө
            updateвҶҗcoeffвҲҳGFMulВЁ1вҶ“gen
            idxвҶҗвҚө+1+вҚіnsym
            msg[idx]вҠўвҶҗmsg[idx]GFXor update
            вҚө
        }ВЁвҚівүўвҚө
        (вүўвҚө)вҶ“msg
    }

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ FUNCTIONS вҖ” Mode Detection & Encoding
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    DetectModeвҶҗ{
        ~0=10|вҺ•DR вҚө:2
        вҲ§/вҚөвҲҠ'0123456789':0
        вҲ§/вҚөвҲҠAlphaChars:1
        2
    }

    EncodeNumericвҶҗ{
        digitsвҶҗ'0123456789'вҚівҚө
        nвҶҗвүўdigits
        n=0:вҚ¬
        fullвҶҗвҢҠnГ·3
        remвҶҗ3|n
        (full=0)вҲ§rem=1:(4вҚҙ2)вҠӨвҠғdigits
        (full=0)вҲ§rem=2:(7вҚҙ2)вҠӨdigits+.Г—10 1
        groupsвҶҗ(full,3)вҚҙ(fullГ—3)вҶ‘digits
        valsвҶҗgroups+.Г—100 10 1
        bitsвҶҗ,вҚү(10вҚҙ2)вҠӨvals
        rem=0:bits
        tailвҶҗ(fullГ—3)вҶ“digits
        rem=1:bits,(4вҚҙ2)вҠӨвҠғtail
        bits,(7вҚҙ2)вҠӨtail+.Г—10 1
    }

    EncodeAlphanumericвҶҗ{
        valsвҶҗAlphaCharsвҚівҚө
        nвҶҗвүўvals
        n=0:вҚ¬
        fullвҶҗвҢҠnГ·2
        remвҶҗ2|n
        full=0:(6вҚҙ2)вҠӨвҠғvals
        pairsвҶҗ(full,2)вҚҙ(fullГ—2)вҶ‘vals
        pvalsвҶҗpairs+.Г—45 1
        bitsвҶҗ,вҚү(11вҚҙ2)вҠӨpvals
        rem=0:bits
        bits,(6вҚҙ2)вҠӨвҠғ(fullГ—2)вҶ“vals
    }

    EncodeByteвҶҗ{
        bytesвҶҗ{0=10|вҺ•DR вҚө:'UTF-8'вҺ•UCS вҚө вӢ„ вҚө}вҚө
        (,вҚү(8вҚҙ2)вҠӨbytes)(вүўbytes)
    }

    EncodeDataвҶҗ{
        modeвҶҗвҚә
        mode=0:EncodeNumeric вҚө
        mode=1:EncodeAlphanumeric вҚө
        вҠғEncodeByte вҚө
    }

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ FUNCTIONS вҖ” Bitstream Assembly
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    BuildBitstreamвҶҗ{
        ver levelвҶҗвҚә
        mode dataвҶҗвҚө
        modeIndвҶҗ(4вҚҙ2)вҠӨ1 2 4[mode]
        vrвҶҗ(verвүҘ9)+(verвүҘ26)
        ccLenвҶҗCCBits[vr;mode]
        dataBits nвҶҗ{
            mode=2:EncodeByte вҚө
            bitsвҶҗmode EncodeData вҚө
            bits(вүўвҚө)
        }data
        ccIndвҶҗ(ccLenвҚҙ2)вҠӨn
        capвҶҗвҠғDCap[ver;level]
        totalDataCWвҶҗвҠғcap
        totalBitsвҶҗ8Г—totalDataCW
        bitsвҶҗmodeInd,ccInd,dataBits
        (вүўbits)>totalBits:'Input too long for selected QR version/EC level'вҺ•SIGNAL 11
        termLenвҶҗ4вҢҠtotalBits-вүўbits
        bitsвҶҗbits,termLenвҚҙ0
        padBitsвҶҗ(8|-(вүўbits))вҚҙ0
        bitsвҶҗbits,padBits
        cwвҶҗ2вҠҘвҚү(((вүўbits)Г·8),8)вҚҙbits
        padCWвҶҗtotalDataCW-вүўcw
        fillвҶҗpadCWвҚҙ236 17
        cw,fill
    }

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ FUNCTIONS вҖ” Reed-Solomon Interleaving
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    InterleaveвҶҗ{
        ver levelвҶҗвҚә
        capвҶҗвҠғDCap[ver;level]
        totalDataCW ecPerBlock g1Blocks g1Data g2Blocks g2DataвҶҗcap
        g1вҶҗg1Blocks{вҚә=0:вҚ¬ вӢ„ вҶ“(вҚә,g1Data)вҚҙ(вҚәГ—g1Data)вҶ‘вҚө}вҚө
        restвҶҗ(g1BlocksГ—g1Data)вҶ“вҚө
        g2вҶҗg2Blocks{вҚә=0:вҚ¬ вӢ„ вҶ“(вҚә,g2Data)вҚҙ(вҚәГ—g2Data)вҶ‘вҚө}rest
        blocksвҶҗg1,g2
        ecBlocksвҶҗecPerBlockвҲҳRSEncodeВЁblocks
        maxDataLenвҶҗg1DataвҢҲg2Data
        iDataвҶҗ{
            0=вүўвҚө:вҚ¬
            paddedвҶҗ{вҚө,(maxDataLen-вүўвҚө)вҚҙВҜ1}ВЁвҚө
            matвҶҗвҶ‘padded
            colsвҶҗвҶ“вҚүmat
            вҲҠ{вҚө/вҚЁвҚөвүҘ0}ВЁcols
        }blocks
        iECвҶҗ{
            0=вүўвҚө:вҚ¬
            вҲҠвҶ“вҚүвҶ‘вҚө
        }ecBlocks
        allCWвҶҗiData,iEC
        dataBitsвҶҗ,вҚү(8вҚҙ2)вҠӨallCW
        remBitCountвҶҗRemBits[ver]
        dataBits,remBitCountвҚҙ0
    }

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ TRADFNS вҖ” Version Selection
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    вҲҮ rвҶҗSelectVersion args;level;mode;n;ver;cap
      level mode nвҶҗargs
      :For ver :In вҚі40
          capвҶҗmodeвҠғвҠғModeCap[ver;level]
          :If nвүӨcap
              rвҶҗver
              :Return
          :EndIf
      :EndFor
      rвҶҗВҜ1
    вҲҮ

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ TRADFNS вҖ” Matrix Layout
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    вҲҮ rвҶҗPlacePatterns ver;size;mat;res;finder;tLen;tPat;apos;centers;keep;align5;r_c;rows;cols
      sizeвҶҗ17+4Г—ver+1
      matвҶҗ(size size)вҚҙВҜ1
      resвҶҗ(size size)вҚҙ0
     вҚқ Finder patterns (7Г—7)
      finderвҶҗ7 7вҚҙ1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1
      mat[вҚі7;вҚі7]вҶҗfinder
      mat[вҚі7;(size-7)+вҚі7]вҶҗfinder
      mat[(size-7)+вҚі7;вҚі7]вҶҗfinder
     вҚқ Reserve 8-wide areas around finders
      res[вҚі8;вҚі8]вҶҗ1
      res[вҚі8;(size-8)+вҚі8]вҶҗ1
      res[(size-8)+вҚі8;вҚі8]вҶҗ1
     вҚқ Separators
      mat[7;вҚі8]вҶҗ0 вӢ„ mat[вҚі8;7]вҶҗ0
      mat[7;(size-8)+вҚі8]вҶҗ0 вӢ„ mat[вҚі8;size-8]вҶҗ0
      mat[size-8;вҚі8]вҶҗ0 вӢ„ mat[(size-8)+вҚі8;7]вҶҗ0
     вҚқ Timing patterns
      tLenвҶҗsize-16
      tPatвҶҗtLenвҚҙ1 0
      mat[6;8+вҚіtLen]вҶҗtPat
      mat[8+вҚіtLen;6]вҶҗtPat
      res[6;8+вҚіtLen]вҶҗ1
      res[8+вҚіtLen;6]вҶҗ1
     вҚқ Alignment patterns
      aposвҶҗverвҠғAlignPos
      :If 0<вүўapos
          centersвҶҗ,aposвҲҳ.,apos
          keepвҶҗ{r_cвҶҗвҚө вӢ„ 0=((r_c[0]вүӨ8)вҲ§r_c[1]вүӨ8)+((r_c[0]вүӨ8)вҲ§r_c[1]вүҘsize-8)+(r_c[0]вүҘsize-8)вҲ§r_c[1]вүӨ8}ВЁcenters
          centersвҶҗkeep/centers
          align5вҶҗ5 5вҚҙ1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 1 1 1 1 1
          :For r_c :In centers
              rowsвҶҗ(r_c[0]-2)+вҚі5
              colsвҶҗ(r_c[1]-2)+вҚі5
              mat[rows;cols]вҶҗalign5
              res[rows;cols]вҶҗ1
          :EndFor
      :EndIf
     вҚқ Dark module
      mat[(4Г—(ver+1))+9;8]вҶҗ1
      res[(4Г—(ver+1))+9;8]вҶҗ1
     вҚқ Reserve format info areas
      res[8;вҚі9]вҶҗ1
      res[8;(size-8)+вҚі8]вҶҗ1
      res[вҚі9;8]вҶҗ1
      res[(size-7)+вҚі7;8]вҶҗ1
     вҚқ Reserve version info areas (spec version вүҘ7 = verвүҘ6)
      :If verвүҘ6
          res[вҚі6;(size-11)+вҚі3]вҶҗ1
          res[(size-11)+вҚі3;вҚі6]вҶҗ1
      :EndIf
      rвҶҗmat res
    вҲҮ

    вҲҮ rвҶҗres PlaceData args;mat;bits;size;path;col;upward;row;nBits;i;pos
      mat bitsвҶҗargs
      sizeвҶҗвҠғвҚҙmat
      pathвҶҗвҚ¬
      colвҶҗsize-1
      upwardвҶҗ1
      :While colвүҘ0
          :If col=6
              col-вҶҗ1
              :Continue
          :EndIf
          :For row :In {вҚө:вҢҪвҚіsize вӢ„ вҚіsize}upward
              :If ~res[row;col]
                  path,вҶҗвҠӮrow col
              :EndIf
              :If (col>0)вҲ§~res[row;col-1]
                  path,вҶҗвҠӮrow(col-1)
              :EndIf
          :EndFor
          upwardвҶҗ~upward
          col-вҶҗ2
      :EndWhile
      nBitsвҶҗ(вүўpath)вҢҠвүўbits
      :For i :In вҚіnBits
          posвҶҗiвҠғpath
          mat[pos[0];pos[1]]вҶҗbits[i]
      :EndFor
      rвҶҗmat
    вҲҮ

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ TRADFNS вҖ” Masking & Penalty
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    вҲҮ rвҶҗApplyMask args;mat;res;mask;size;row;col;cond
      mat res maskвҶҗargs
      sizeвҶҗвҠғвҚҙmat
      rowвҶҗ(вҚіsize)вҲҳ.+sizeвҚҙ0
      colвҶҗ(sizeвҚҙ0)вҲҳ.+вҚіsize
      :Select mask
      :Case 0 вӢ„ condвҶҗ0=2|row+col
      :Case 1 вӢ„ condвҶҗ0=2|row
      :Case 2 вӢ„ condвҶҗ0=3|col
      :Case 3 вӢ„ condвҶҗ0=3|row+col
      :Case 4 вӢ„ condвҶҗ0=2|(вҢҠrowГ·2)+вҢҠcolГ·3
      :Case 5 вӢ„ condвҶҗ0=((2|rowГ—col)+3|rowГ—col)
      :Case 6 вӢ„ condвҶҗ0=2|(2|rowГ—col)+3|rowГ—col
      :Case 7 вӢ„ condвҶҗ0=2|(2|row+col)+3|rowГ—col
      :EndSelect
      condвҶҗcondвҲ§~res
      rвҶҗmatвү cond
    вҲҮ

    вҲҮ rвҶҗPenalty mat;size;p1;p2;p3;p4;i;row;col;runs;pat;count
      sizeвҶҗвҠғвҚҙmat
      p1вҶҗ0
      :For i :In вҚіsize
          rowвҶҗmat[i;]
          runsвҶҗ{вүўвҚө}ВЁ(1,2вү /row)вҠӮrow
          p1+вҶҗ+/(runsвүҘ5)Г—runs-2
          colвҶҗmat[;i]
          runsвҶҗ{вүўвҚө}ВЁ(1,2вү /col)вҠӮcol
          p1+вҶҗ+/(runsвүҘ5)Г—runs-2
      :EndFor
     вҚқ Rule 2: 2Г—2 blocks
      p2вҶҗ3Г—+/,(mat[вҚіsize-1;вҚіsize-1]=mat[1+вҚіsize-1;вҚіsize-1])вҲ§(mat[вҚіsize-1;вҚіsize-1]=mat[вҚіsize-1;1+вҚіsize-1])вҲ§mat[вҚіsize-1;вҚіsize-1]=mat[1+вҚіsize-1;1+вҚіsize-1]
     вҚқ Rule 3: finder-like patterns
      patвҶҗ1 0 1 1 1 0 1 0 0 0 0
      p3вҶҗ0
      :For i :In вҚіsize
          rowвҶҗmat[i;]
          :If (вүўrow)вүҘ11
              p3+вҶҗ+/{(patвүЎвҚө)вҲЁ(вҢҪpat)вүЎвҚө}ВЁ{row[вҚө+вҚі11]}ВЁвҚі(вүўrow)-10
          :EndIf
          colвҶҗmat[;i]
          :If (вүўcol)вүҘ11
              p3+вҶҗ+/{(patвүЎвҚө)вҲЁ(вҢҪpat)вүЎвҚө}ВЁ{col[вҚө+вҚі11]}ВЁвҚі(вүўcol)-10
          :EndIf
      :EndFor
      p3вҶҗ40Г—p3
     вҚқ Rule 4: balance
      countвҶҗ+/,mat
      p4вҶҗ10Г—вҢҠ(|50-вҢҠ0.5+100Г—countГ·sizeГ—size)Г·5
      rвҶҗp1+p2+p3+p4
    вҲҮ

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ TRADFNS вҖ” Format & Version Info
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    вҲҮ rвҶҗWriteFormatInfo args;mat;ver;level;mask;size;bits;i
      mat ver level maskвҶҗargs
      sizeвҶҗвҠғвҚҙmat
     вҚқ Format info (15 bits)
      bitsвҶҗ(15вҚҙ2)вҠӨFormatInfo[level;mask]
     вҚқ First copy вҖ” around top-left finder
      mat[8;0 1 2 3 4 5]вҶҗbits[0 1 2 3 4 5]
      mat[8;7]вҶҗbits[6]
      mat[8;8]вҶҗbits[7]
      mat[7;8]вҶҗbits[8]
      mat[5;8]вҶҗbits[9]
      mat[4;8]вҶҗbits[10]
      mat[3;8]вҶҗbits[11]
      mat[2;8]вҶҗbits[12]
      mat[1;8]вҶҗbits[13]
      mat[0;8]вҶҗbits[14]
     вҚқ Second copy вҖ” other finders
      mat[(size-1 2 3 4 5 6 7);8]вҶҗbits[0 1 2 3 4 5 6]
      mat[8;(size-8)+вҚі8]вҶҗbits[7 8 9 10 11 12 13 14]
     вҚқ Version info (versions вүҘ7, i.e., verвүҘ6 zero-based)
      :If verвүҘ6
          bitsвҶҗвҢҪ(18вҚҙ2)вҠӨVersionInfo[ver-6]
          :For i :In вҚі18
              mat[вҢҠiГ·3;(size-11)+3|i]вҶҗbits[i]
          :EndFor
          :For i :In вҚі18
              mat[(size-11)+3|i;вҢҠiГ·3]вҶҗbits[i]
          :EndFor
      :EndIf
      rвҶҗmat
    вҲҮ

    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    вҚқ TRADFN вҖ” Main Entry Point
    вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    вҲҮ rвҶҗleft Encode right;ecStr;level;forceMask;mode;data;byteCount;charCount;ver;mat;res;bits;masked;bestMask;bestScore;m;score
      forceMaskвҶҗВҜ1
      :If 0=10|вҺ•DR left
          ecStrвҶҗleft
      :Else
          ecStr forceMaskвҶҗleft
      :EndIf
      levelвҶҗ'LMQH'вҚівҠғecStr
     вҚқ Parse right argument and detect mode
      dataвҶҗright
      modeвҶҗDetectMode data
     вҚқ Character/byte count
      :If mode=2
          byteCountвҶҗвүў{0=10|вҺ•DR вҚө:'UTF-8'вҺ•UCS вҚө вӢ„ вҚө}data
          charCountвҶҗbyteCount
      :Else
          charCountвҶҗвүўdata
      :EndIf
     вҚқ Select version
      verвҶҗSelectVersion level mode charCount
      :If ver=ВҜ1
          'Input too long for any QR version at this EC level'вҺ•SIGNAL 11
      :EndIf
     вҚқ Build bitstream and interleave
      bitsвҶҗ(ver level)BuildBitstream(mode data)
      bitsвҶҗ(ver level)Interleave bits
     вҚқ Place patterns and data
      mat resвҶҗPlacePatterns ver
      matвҶҗres PlaceData mat bits
     вҚқ Masking
      :If forceMaskвүҘ0
          matвҶҗApplyMask mat res forceMask
          bestMaskвҶҗforceMask
      :Else
          bestMaskвҶҗ0
          bestScoreвҶҗвҢҠ/вҚ¬
          :For m :In вҚі8
              maskedвҶҗApplyMask mat res m
              scoreвҶҗPenalty masked
              :If score<bestScore
                  bestScoreвҶҗscore
                  bestMaskвҶҗm
              :EndIf
          :EndFor
          matвҶҗApplyMask mat res bestMask
      :EndIf
     вҚқ Write format and version info
      matвҶҗWriteFormatInfo mat ver level bestMask
      rвҶҗmat
    вҲҮ

:EndNamespace
